.card img {
  width: 400px;
  margin-right: 32px;
  flex-shrink: 0;
  border-radius: 16px;
  flex-shrink: 0;
  height: 600px;
  object-fit: cover;
  object-position: center;
}

.card-info {
  display: flex;
}

.info-lists {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
